<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!--<road name="my_road1">
      <width>7.34</width>
      <point>-50 0 0.001</point>
      <point>50 0 0.001</point>
    </road>
    
    <road name="my_road2">
      <width>7.34</width>
      <point>0 -50 0.002</point>
      <point>0 50 0.002</point>
    </road>-->
    
  </world>
</sdf>
